spring.application.name=ZonaFitWeb


#Datos de la db
spring.datasource.url=jdbc:mariadb://localhost:3306/Jano
spring.datasource.username=root
spring.datasource.password=laa0304
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Primefaces por defaul de saga
Joinfaces.primefaces.theme=vela